MassiveTest.GraphViewer/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:graphx="http://schemas.panthernet.ru/graphx/" xmlns:Model="clr-namespace:MassiveTest.GraphVisualizer.Model" x:Class="MassiveTest.GraphVisualizer.MainWindow"
        Title="Graph Viewer" Height="625" Width="773" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto" MinWidth="73"/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="GeneralTemplate.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>


        <graphx:ZoomControl x:Name="zoomctrl">
            <Model:TestGraphArea x:Name="gvArea" VertexSelected="gvArea_VertexSelected"/>
        </graphx:ZoomControl>

        <DockPanel LastChildFill="False" Grid.Column="1" Margin="3" Grid.RowSpan="1">
            <StackPanel Orientation="Vertical" DockPanel.Dock="Top" HorizontalAlignment="Center">
                <Button Height="50" Width="50" Margin="3" Name="gg_but_randomgraph"  DockPanel.Dock="Top" UseLayoutRounding="True" Click="gg_but_randomgraph_Click">
                    <Label Content="Load"/>
                </Button>
                <Button Height="50" Margin="3" x:Name="btnCalcShortestPath" DockPanel.Dock="Top" UseLayoutRounding="True" Click="btnCalcShortestPath_Click">
                    <Label Content="Calc"/>
                </Button>
                <Button Height="50" Margin="3" x:Name="btnReset" UseLayoutRounding="True" Click="btnReset_Click">
                    <Label Content="Reset"/>
                </Button>
            </StackPanel>
        </DockPanel>


    </Grid>
</Window>
